{
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "name": "What Web Can Do Today",
  "short_name": "What Web Can Do",
  "description": "Can I rely on the Web Platform features to build my app? An overview of the device integration HTML5 APIs",
  "display": "standalone",
  "start_url": "/?utm_source=homescreen",
  "lang": "en-US",
  "icons": [
    {
      "src": "icon-32x32.png",
      "sizes": "16x16 32x32",
      "type": "image/png"
    },
    {
      "src": "icon-76x76.png",
      "sizes": "60x60 72x72 76x76",
      "type": "image/png"
    },
    {
      "src": "icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-120x120.png",
      "sizes": "114x114 120x120",
      "type": "image/png"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icon-180x180.png",
      "sizes": "167x167 180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
